parameter (or (pair %mint_hicetnuncDAO (address %address) (pair (nat %amount) (nat %token_id))) (or (pair %originate_hicetnuncDAO (address %address) (pair (nat %goal) (string %meta))) (address %update_oracle)));
storage   (pair (pair (address %fa2) (big_map %hicetnuncDAOs address nat)) (pair (address %oracle) (nat %tk_counter)));
code
  {
    DUP;
    CDR;
    SWAP;
    CAR;
    IF_LEFT
      {
        DUP;
        CDDR;
        DIG 2;
        DUP;
        DUG 3;
        CADR;
        SENDER;
        GET;
        IF_SOME
          {}
          {
            PUSH int 119;
            FAILWITH;
          };
        COMPARE;
        EQ;
        IF
          {}
          {
            PUSH string "WrongCondition: self.data.hicetnuncDAOs[sp.sender] == params.token_id";
            FAILWITH;
          };
        NIL operation;
        DIG 2;
        DUP;
        DUG 3;
        CAAR;
        CONTRACT %mint (pair (pair (address %address) (nat %amount)) (pair (string %symbol) (nat %token_id)));
        IF_SOME
          {}
          {
            PUSH int 122;
            FAILWITH;
          };
        PUSH mutez 0;
        DIG 3;
        DUP;
        DUG 4;
        CDDR;
        PUSH string "hicetnuncDAO";
        PAIR;
        DIG 4;
        DUP;
        CDAR;
        SWAP;
        CAR;
        PAIR;
        PAIR;
        TRANSFER_TOKENS;
        CONS;
      }
      {
        IF_LEFT
          {
            PUSH mutez 20000000;
            PUSH mutez 1000000;
            DIG 2;
            DUP;
            DUG 3;
            CDAR;
            MUL;
            COMPARE;
            GT;
            IF
              {}
              {
                PUSH string "WrongCondition: sp.tez(params.goal) > sp.tez(20)";
                FAILWITH;
              };
            SWAP;
            DUP;
            DUG 2;
            CDDR;
            NOW;
            PUSH int 3456000;
            ADD;
            PAIR;
            SELF;
            ADDRESS;
            DIG 3;
            DUP;
            DUG 4;
            CDAR;
            PAIR;
            PAIR;
            SWAP;
            DUP;
            DUG 2;
            CDDR;
            PUSH mutez 1000000;
            DIG 3;
            DUP;
            DUG 4;
            CDAR;
            MUL;
            PAIR;
            DIG 2;
            CAR;
            PUSH mutez 0;
            PAIR;
            PAIR;
            PAIR;
            PUSH mutez 0;
            NONE key_hash;
            CREATE_CONTRACT
             { parameter (or (or (unit %contribute) (or (key_hash %set_baker) (address %update_admin))) (or (string %update_meta) (or (address %update_oracle) (pair %withdraw (address %address) (mutez %amount)))));
               storage   (pair (pair (pair (mutez %achieved) (address %admin)) (pair (mutez %goal) (string %meta))) (pair (pair (address %oracle) (address %protocol)) (pair (timestamp %time_lock) (nat %token_id))));
               code
                 {
                   DUP;
                   CDR;
                   SWAP;
                   CAR;
                   IF_LEFT
                     {
                       IF_LEFT
                         {
                           DROP;
                           PUSH mutez 1000000;
                           AMOUNT;
                           COMPARE;
                           GT;
                           IF
                             {}
                             {
                               PUSH string "WrongCondition: sp.amount > sp.tez(1)";
                               FAILWITH;
                             };
                           DUP;
                           CAADR;
                           SENDER;
                           COMPARE;
                           NEQ;
                           IF
                             {}
                             {
                               PUSH string "WrongCondition: sp.sender != self.data.admin";
                               FAILWITH;
                             };
                           DUP;
                           CDR;
                           SWAP;
                           CAR;
                           DUP;
                           CDR;
                           SWAP;
                           CAR;
                           DUP;
                           CDR;
                           SWAP;
                           CAR;
                           AMOUNT;
                           ADD;
                           PAIR;
                           PAIR;
                           PAIR;
                           PUSH mutez 1;
                           AMOUNT;
                           EDIV;
                           IF_SOME
                             {}
                             {
                               PUSH int 36;
                               FAILWITH;
                             };
                           CAR;
                           NIL operation;
                           DIG 2;
                           DUP;
                           DUG 3;
                           CDADR;
                           CONTRACT %mint_hicetnuncDAO (pair (address %address) (pair (nat %amount) (nat %token_id)));
                           IF_SOME
                             {}
                             {
                               PUSH int 37;
                               FAILWITH;
                             };
                           PUSH mutez 0;
                           DIG 4;
                           DUP;
                           DUG 5;
                           CDDDR;
                           DIG 4;
                           PAIR;
                           SENDER;
                           PAIR;
                           TRANSFER_TOKENS;
                           CONS;
                         }
                         {
                           IF_LEFT
                             {
                               SWAP;
                               DUP;
                               DUG 2;
                               CDAAR;
                               SENDER;
                               COMPARE;
                               EQ;
                               IF
                                 {
                                   PUSH bool True;
                                 }
                                 {
                                   SWAP;
                                   DUP;
                                   DUG 2;
                                   CAADR;
                                   SENDER;
                                   COMPARE;
                                   EQ;
                                 };
                               IF
                                 {}
                                 {
                                   PUSH string "WrongCondition: (sp.sender == self.data.oracle) | (sp.sender == self.data.admin)";
                                   FAILWITH;
                                 };
                               SOME;
                               SET_DELEGATE;
                               NIL operation;
                               SWAP;
                               CONS;
                             }
                             {
                               SWAP;
                               DUP;
                               DUG 2;
                               CAADR;
                               SENDER;
                               COMPARE;
                               EQ;
                               IF
                                 {}
                                 {
                                   PUSH string "WrongCondition: sp.sender == self.data.admin";
                                   FAILWITH;
                                 };
                               SWAP;
                               DUP;
                               CDR;
                               SWAP;
                               CAR;
                               DUP;
                               CDR;
                               SWAP;
                               CAAR;
                               DIG 3;
                               SWAP;
                               PAIR;
                               PAIR;
                               PAIR;
                               NIL operation;
                             };
                         };
                     }
                     {
                       IF_LEFT
                         {
                           SWAP;
                           DUP;
                           DUG 2;
                           CAADR;
                           SENDER;
                           COMPARE;
                           EQ;
                           IF
                             {}
                             {
                               PUSH string "WrongCondition: sp.sender == self.data.admin";
                               FAILWITH;
                             };
                           SWAP;
                           DUP;
                           CDR;
                           SWAP;
                           CAR;
                           DUP;
                           CAR;
                           SWAP;
                           CDAR;
                           DIG 3;
                           SWAP;
                           PAIR;
                           SWAP;
                           PAIR;
                           PAIR;
                           NIL operation;
                         }
                         {
                           IF_LEFT
                             {
                               SWAP;
                               DUP;
                               DUG 2;
                               CDAAR;
                               SENDER;
                               COMPARE;
                               EQ;
                               IF
                                 {
                                   PUSH bool True;
                                 }
                                 {
                                   SWAP;
                                   DUP;
                                   DUG 2;
                                   CAADR;
                                   SENDER;
                                   COMPARE;
                                   EQ;
                                 };
                               IF
                                 {}
                                 {
                                   PUSH string "WrongCondition: (sp.sender == self.data.oracle) | (sp.sender == self.data.admin)";
                                   FAILWITH;
                                 };
                               SWAP;
                               DUP;
                               CAR;
                               SWAP;
                               CDR;
                               DUP;
                               CDR;
                               SWAP;
                               CADR;
                               DIG 3;
                               PAIR;
                               PAIR;
                               SWAP;
                               PAIR;
                               NIL operation;
                             }
                             {
                               SWAP;
                               DUP;
                               DUG 2;
                               CAADR;
                               SENDER;
                               COMPARE;
                               EQ;
                               IF
                                 {}
                                 {
                                   PUSH string "WrongCondition: sp.sender == self.data.admin";
                                   FAILWITH;
                                 };
                               SWAP;
                               DUP;
                               DUG 2;
                               CDDAR;
                               NOW;
                               COMPARE;
                               GT;
                               IF
                                 {}
                                 {
                                   PUSH string "WrongCondition: sp.now > self.data.time_lock";
                                   FAILWITH;
                                 };
                               DUP;
                               CAR;
                               CONTRACT unit;
                               NIL operation;
                               SWAP;
                               IF_SOME
                                 {}
                                 {
                                   PUSH int 76;
                                   FAILWITH;
                                 };
                               DIG 2;
                               CDR;
                               UNIT;
                               TRANSFER_TOKENS;
                               CONS;
                             };
                         };
                     };
                   PAIR;
                 }};
            PAIR;
            DUP;
            CAR;
            NIL operation;
            SWAP;
            CONS;
            DIG 2;
            DUP;
            DUG 3;
            DUP;
            CDR;
            SWAP;
            CAR;
            DUP;
            CAR;
            SWAP;
            CDR;
            DIG 4;
            CDR;
            SOME;
            IF_SOME
              {}
              {
                PUSH int 98;
                FAILWITH;
              };
            DIG 5;
            CDDR;
            SOME;
            SWAP;
            UPDATE;
            SWAP;
            PAIR;
            PAIR;
            DUP;
            CAR;
            SWAP;
            CDR;
            DUP;
            CAR;
            SWAP;
            CDR;
            PUSH nat 1;
            ADD;
            SWAP;
            PAIR;
            SWAP;
            PAIR;
            SWAP;
          }
          {
            SWAP;
            DUP;
            DUG 2;
            CDAR;
            SENDER;
            COMPARE;
            EQ;
            IF
              {}
              {
                PUSH string "WrongCondition: sp.sender == self.data.oracle";
                FAILWITH;
              };
            SWAP;
            DUP;
            CAR;
            SWAP;
            CDDR;
            DIG 2;
            PAIR;
            SWAP;
            PAIR;
            NIL operation;
          };
      };
    PAIR;
  };